<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado - EcoGás</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-principal">

  <main class="folha" style="text-align: center;">
    <h2>Obrigada por contar com a EcoGás</h2>
    <h3 style="color: #ccc; margin: 20px 0;">Sua resposta foi enviada!</h3>
    <a href="inicio.html" class="btn-outline">Voltar à Página Inicial</a>
  </main>

</body>
</html>
